{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "ms-vscode.cpptools",
      "llvm-vs-code-extensions.vscode-clangd",
      "vadimcn.vscode-lldb"
    ]
  },
  "settings": {
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.cppStandard": "c++17",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "git.ignoreLimitWarning": true,
    "clangd.arguments": [
      "-clang-tidy",
      "-background-index",
      "-compile-commands-dir=${workspaceFolder}/build",
      "-header-insertion=never",
      "--query-driver=/usr/bin/clang++"
    ],
    "cmake.ctestArgs": ["--verbose"],
    "cmake.configureArgs": [
      "-DCMAKE_BUILD_TYPE=Debug",
      "-DJUCE_BUILD_EXTRAS=ON",
      "-DJUCE_COPY_PLUGIN_AFTER_BUILD=ON"
    ],
    "clang-format.executable": "/usr/local/bin/clang-format",
    "[cpp]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "xaver.clang-format"
    }
  },
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug with AudioPluginHost",
        "program": "build/libs/JUCE/extras/AudioPluginHost/AudioPluginHost_artefacts/Debug/AudioPluginHost.app/Contents/MacOS/AudioPluginHost",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}
